WeatherApp/WeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WeatherApp.ViewModel"
    mc:Ignorable="d"
    x:Class="WeatherApp.MainPage">
    <ContentPage.BindingContext>
        <viewModel:MainViewModel />
    </ContentPage.BindingContext>

	<StackLayout
        Orientation="Vertical">
		<Label
            Text="Hello World"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

		<SearchBar x:Name="LocationSearchBar"
				   Text="{Binding LocationKeyword}"
				   />
		
		<ListView x:Name="LocationsListView"
				  ItemsSource="{Binding LocationList}"
				  IsVisible="{Binding GetListVisibility}"
				  ItemSelected="LocationsListView_ItemSelected"/>

		<Entry
            x:Name="Location"
            Text="{Binding Location}"
            Placeholder="Enter Location"
            PlaceholderColor="Olive"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Picker
            x:Name="picker"
            Title="--Metrics--"
            SelectedItem="{Binding SelectedMetrics}">
            <Picker.ItemsSource>
                <x:Array
                    Type="{x:Type x:String}">
                    <x:String>metric</x:String>
                    <x:String>imperial</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            Command="{Binding GetWeatherCommand}"
            Text="Get Weather" />
        <Label
            TextColor="Aqua"
            x:Name="Temp"
            HorizontalOptions="Center"
            Text="{Binding Temperature}" />
    </StackLayout>


</ContentPage>
